# tagsoup

./: .gitignore  pom.xml  settings.xml
src/org/ccil/cowan/tagsoup/: CommandLine.java  Element.java  ElementType.java  Parser.java  ScanHandler.java  Scanner.java  Schema.java  XMLWriter.java
src/org/ccil/cowan/tagsoup/jaxp/: SAXParserImpl.java
src/org/ccil/cowan/tagsoup/templates/: HTMLModels.java  HTMLScanner.java  HTMLSchema.java
